{
  "name": "mongoose-within",
  "version": "0.1.0",
  "description": "This is a shim to help with old within/intersects syntax in mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ebensing/mongoose-within"
  },
  "keywords": [
    "mongoose",
    "within",
    "intersects",
    "3.6"
  ],
  "author": "E.J. Bensing",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/ebensing/mongoose-within/issues"
  }
}
